<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: gray;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            border: 1px solid white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-innhold {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-innhold a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-innhold {
            display: block;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="dropdown">
            <a href="#">meny</a>
            <div class="dropdown-innhold">
                <a href="#">alternativ 1</a>
                <a href="#">alt</a>
                <a href="#">alternativ 3</a>
            </div>
        </div>
        <a href="#">kontakt</a>
        <a href="#">om-oss</a>
    </nav>
    </header>
</body>
</html>
